/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_racersyun_studytracker_CameraServiceClass_FaceDetectForMain */

#ifndef _Included_com_racersyun_studytracker_CameraServiceClass_FaceDetectForMain
#define _Included_com_racersyun_studytracker_CameraServiceClass_FaceDetectForMain
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
